<!doctype html>
<html lang="en">
    <head>
        
     <title>OPENSTREETMAP - Environmental racism in Canada</title>
    <link rel="stylesheet" href="../style.css">
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol3-geocoder.min.css" rel="stylesheet">
        <style>
        #map {
            width: 882px;
            height: 584px;
        }
        </style>
        <title></title>
    </head>
    <body>
        
           <h2>OPENSTREETMAP - Environmental racism in Canada</h2>
       
    <div class="souspage">
	     <a href="../about.html">About</a>
	     <a href="MPindex.html">Pollution and environmental racism</a>
	     <a href="../MapEnvironments/MEindex.html">Natural phenomena and environmental racism</a>    
    </div> 
 
    <div class="pollution">
	     <h3>Pollution and environmental racism</h3>
    </div> 

  
        
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="resources/ol3-geocoder.js"></script>
        <script src="layers/Visibleminority_1.js"></script><script src="layers/IndividualtotalincomeannualCAD_2.js"></script><script src="layers/PollutantreleasesT_8.js"></script><script src="layers/Waterquality_9.js"></script><script src="layers/AveragenitrogendioxideconcentrationPPB_10.js"></script><script src="layers/PeaknitrogendioxideconcentrationPPB_11.js"></script><script src="layers/PeakozoneconcentrationPPB_12.js"></script><script src="layers/AverageozoneconcentrationPPB_13.js"></script><script src="layers/Peakfineparticulatematterconcentrationugm3_14.js"></script><script src="layers/Averagefineparticulatematterconcentrationugm3_15.js"></script><script src="layers/GreenhousegasemissionsfromlargefacilitieskTCO2eq_16.js"></script>
        <script src="styles/Visibleminority_1_style.js"></script><script src="styles/IndividualtotalincomeannualCAD_2_style.js"></script><script src="styles/PollutantreleasesT_8_style.js"></script><script src="styles/Waterquality_9_style.js"></script><script src="styles/AveragenitrogendioxideconcentrationPPB_10_style.js"></script><script src="styles/PeaknitrogendioxideconcentrationPPB_11_style.js"></script><script src="styles/PeakozoneconcentrationPPB_12_style.js"></script><script src="styles/AverageozoneconcentrationPPB_13_style.js"></script><script src="styles/Peakfineparticulatematterconcentrationugm3_14_style.js"></script><script src="styles/Averagefineparticulatematterconcentrationugm3_15_style.js"></script><script src="styles/GreenhousegasemissionsfromlargefacilitieskTCO2eq_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
        
  <div class="acronyms"
     <h4>Acronyms used</h4>
    </div>             
    
    <div class="text">             
             <ul>
                 <li>CAD : Canadian dollar</li>
                 <li>kT CO2 eq : kilotons carbon dioxide equivalent</li> 
                 <li>CAC : criteria air contaminants</li>
                 <li>T : ton</li>
                 <li>ppb : part per billion</li>
                 <li>ug : microgram</li>
                 <li>m^3 : cube meter</li>
             </ul>  
    </div> 


        
    </body>
</html>
